<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/1.jpg" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        #banner {
            position: relative;
            margin: 0px auto;
            list-style: none;
            position: absolute;
            transition: all 1s;
            /*过度效果*/
        }
        
        #banner li {
            float: left;
            width: 730px;
            height: 454px;
        }
        
        #round {
            width: 730px;
            list-style: none;
            position: relative;
            top: 400px;
            left: 50px;
        }
        
        #round li {
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #000;
            opacity: 0.6;
            color: #fff;
            line-height: 26px;
            text-align: center;
            margin-left: 7px;
            margin-right: 7px;
            cursor: pointer;
        }
        
        #wrap {
            margin: 0px auto;
            width: 730px;
            height: 454px;
            background: yellow;
            overflow: hidden;
            position: relative;
        }
        
        #left {
            position: absolute;
            height: 400px;
            left: 0px;
            opacity: 0.8;
        }
        
        #right {
            position: absolute;
            height: 400px;
            right: 0px;
            opacity: 0.8;
        }
        
        #a1 {
            text-decoration: none;
            display: inline-block;
            width: 45px;
            height: 60px;
            font-size: 35px;
            color: white;
            line-height: 60px;
            text-align: center;
            margin-top: 180px;
            background-color: gray;
            border-radius: 0 35px 35px 0;
        }
        
        #a2 {
            text-decoration: none;
            display: inline-block;
            width: 45px;
            height: 60px;
            font-size: 35px;
            color: white;
            line-height: 60px;
            text-align: center;
            margin-top: 180px;
            background-color: gray;
            border-radius: 35px 0 0 35px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <ul id="banner">
        </ul>
        <ul id="round">
        </ul>
        <div id="left">
            <a href="#" style="display:none" id="a1">
                < </a>
        </div>
        <div id="right">
            <a href="#" style="display:none" id="a2"> > </a>
        </div>

    </div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
    var ArrImg = ["images/1.jpg", "images/2.jpg", "images/3.jpg", "images/4.jpg", "images/5.jpg", "images/6.jpg", "images/7.jpg", "images/8.jpg"];
    var num = ArrImg.length;
    //创建li和小原点
    for (var i = 0; i < ArrImg.length; i++) {
        $("<li/>").css({
            "background-image": "url(" + ArrImg[i] + ")",
            "background-repeat": "no-repeat",
            "background-size": "730px 454px"
        }).appendTo($("#banner"));
        $("<li/>").appendTo($("#round"));
    }
    //设置ul宽度
    $("#banner").css("width", $("#banner li:eq(1)").width() * (ArrImg.length) + "px");
    //操作轮播图
    // 1.轮播最大的left值
    var Liw = $("#banner li").width();
    var bannerW = $("#banner").width();
    var index = 0;

    //图片变化初始化
    function move(index) {
        $("#banner").css("left", -Liw * index);
        $("#round li").css("background", "#000");
        $("#round li").eq(index).css({
            "background-color": "white",
            "opacity ": "1.0"
        });
    }
    //图片变化
    var time1 = setInterval(changeImg, 1500);

    function changeImg() {
        move(index)
        if (index == 7) {
            index = -1;
        }
        index++;
    }
    //点击下标
    $("#round li:eq(0)").css("background-color", "white");
    $("#round li").on('mouseenter', function() {
        index = $(this).index();
        clearInterval(time1);
        move(index)
    })
    $("#round li").on('mouseout', function() {
            time1 = setInterval(changeImg, 1500);
        })
        //划过出现按钮
    $("#wrap").on('mouseenter', function() {
            $("#right #a2").add("#left #a1").css("display", "block");
        }).on('mouseleave', function() {
            $("#right #a2").add("#left #a1").css("display", "none");
        })
        //点击按钮
    $("#left a").add($("#right a")).hover(function() {
        clearInterval(time1);
    }, function() {
        time1 = setInterval(changeImg, 1500);
    });

    $("#right a").on('click', function() {
        clearInterval(time1);
        index = ((++index) % 8);
        move(index)
    });
    $("#left a").on('click', function() {
        clearInterval(time1);
        index = ((8 + --index) % 8);
        move(index)
    });
</script>

</html>